<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context="com.services.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/relative_search_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/linear_client_name_serch"
                android:layout_toLeftOf="@+id/linear_new_entry"
                android:orientation="horizontal"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_client"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_search" />


                    <EditText
                        android:id="@+id/edt_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client/Providers"
                        android:layout_toRightOf="@+id/imageView_client"
                        android:layout_toLeftOf="@+id/imgGo"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="#00000000"
                        android:textColorHint="@color/white" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imgGo"
                    android:src="@drawable/ic_go"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/linear_refil_search"
                android:layout_toLeftOf="@+id/linear_new_entry"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView_refill_date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/edt_refil_due_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Refil Due Date "
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:background="#00000000"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_new_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@color/green"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="New Entry"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:weightSum="1">-->
        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.6"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="10dp"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@drawable/ic_email"-->
        <!--android:id="@+id/imageView" />-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColorHint="@color/colorPrimaryDark">-->

        <!--<EditText-->
        <!--android:id="@+id/edt_email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Email Address*"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textColorHint="@color/colorPrimaryDark" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/linear_new_entry"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="0.4"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/green"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:src="@drawable/ic_add" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:padding="10dp"-->
        <!--android:text="New Entry"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/lv_entry_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_below="@+id/relative_search_add">

        </ListView>

        <TextView
            android:id="@+id/textNoRecordsFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_search_add"
            android:gravity="center"
            android:text="No Records Found"
            android:textSize="28sp"
            android:typeface="sans"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>