<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.services.activity.Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/download">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7f000000"
                android:alpha="0.8"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="20dp"
                    card_view:cardBackgroundColor="@color/dullWhite"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relative_refllimg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="Refilling &amp; Services"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="italic|bold"
                                android:typeface="sans" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginTop="130dp">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColorHint="@color/colorPrimaryDark">

                                <EditText
                                    android:id="@+id/edt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Name"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimaryDark" />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColorHint="@color/colorPrimaryDark">

                                <EditText
                                    android:id="@+id/edt_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Email"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimaryDark" />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColorHint="@color/colorPrimaryDark">

                                <EditText
                                    android:id="@+id/edt_mobile_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Mobile No"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimaryDark" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColorHint="@color/colorPrimaryDark">

                                <EditText
                                    android:id="@+id/edt_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Password"
                                    android:singleLine="true"
                                    android:inputType="textPassword"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimaryDark" />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_cpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColorHint="@color/colorPrimaryDark">

                                <EditText
                                    android:id="@+id/edt_cpassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirm Password"
                                    android:singleLine="true"
                                    android:inputType="textPassword"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimaryDark" />
                            </android.support.design.widget.TextInputLayout>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorPrimaryDark"
                                android:padding="15dp"
                                android:text="Registration"
                                android:id="@+id/btn_registration"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="20dp"
                                android:textStyle="bold|italic"
                                android:typeface="sans"
                                android:imeOptions="actionGo"/>


                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="90dp"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="7dp"
                 >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Registration"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
